#lock__banner
    @include breakpoint(xs)
        background: none !important
    .banner__video
        display: none
        position: absolute
        height: calc( 100vh - 80px )
        width: 100%
        margin: 0 auto
        @include breakpoint(xl)
            height: calc( 100vh - 60px )
        video
            display: none
            height: 100%
            margin: 0 auto
            @include breakpoint(m)
                height: auto
                width: 100%
        @include breakpoint(xs)
            display: block
            position: relative
            height: auto
            video
                display: block
                width: 100%
        .play-button
            display: none
            @include breakpoint(xs)
                display: block
                width: 50px
                height: 50px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)

    .lock__banner-text
        padding: 270px 0
        background: rgba(0, 97, 194, .75)
        @include breakpoint(xxl)
            padding: 130px 0
        @include breakpoint(xl)
            padding: 100px 0
        @include breakpoint(m)
            padding: 50px 0 0
        @include breakpoint(xs)
            background: #f2f3f3
            padding: 30px
        button
            margin: 110px auto 0
            font-size: 24px
            font-weight: 700
            height: auto
            display: flex
            justify-content: center
            align-items: center
            padding: 25px 50px
            cursor: pointer
            @include breakpoint(xxl)
                font-size: 20px
                margin: 80px auto 0
                padding: 15px 35px
            @include breakpoint(xl)
                font-size: 18px
                margin: 60px auto 0
                padding: 13px 35px
            @include breakpoint(xs)
                display: none
            svg
                width: 35px
                margin-left: 20px
        h2
            font-size: 65px
            color: #ffffff
            text-align: center
            font-weight: 700
            @include breakpoint(xxl)
                font-size: 50px
            @include breakpoint(xl)
                font-size: 40px
            @include breakpoint(xs)
                color: #272727
                font-size: 24px
        .img
            margin: 0 auto 65px
            display: block
            @include breakpoint(xxl)
                width: 350px
                margin: 0 auto 30px
            @include breakpoint(xl)
                width: 250px
                margin: 0 auto 30px
            @include breakpoint(xs)
                margin-bottom: 0
                width: 170px
                height: 70px
            path
                @include breakpoint(xs)
                    fill: #272727





    &.banner--active
        background: none !important
        .banner__video
            display: block
            video
                display: block
        .lock__banner-text
            visibility: hidden
            @include breakpoint(xs)
                visibility: visible
        .play-button
            @include breakpoint(xs)
                display: none
