.item-2
    max-width: 975px
    margin: 0 auto
    .image-top
        display: block
        margin: 0 auto
    h3
        font-size: 32px
        color: rgba(0,0,0,0.8)
        line-height: 42px
        font-weight: 400
        padding: 30px 0
        text-align: center
        @include breakpoint(xs)
            font-size: 25px
            line-height: 32px
    p
        font-size: 15px
        font-weight: 500
        line-height: 24px
        text-align: center
    .desc-section
        max-width: 750px
        margin: 0 auto
        p
            margin-bottom: 40px

    .z-type--border
        background: url("/img/lock/z-type.svg") repeat-x
        height: 13px
        max-width: 750px
        margin: 20px auto 40px

    .remote-section
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .remote-item
            box-shadow: 0 2px 12px 0 #d9e4ef
            background: white
            border-radius: 5px
            padding: 35px 20px
            margin: 0 0 30px
            width: 49%
            box-sizing: border-box
            @include breakpoint(xs)
                width: 100%
            h4
                display: flex
                font-size: 18px
                margin-bottom: 15px
                font-weight: bold
                .mx-24
                    max-height: 24px
                    width: auto
                img
                    width: 24px
                    margin-right: 15px
            p
                text-align: left
    .resolve-items
        display: flex
        justify-content: space-between
        max-width: 780px
        margin: 0 auto
        @include breakpoint(s)
            flex-direction: column
        .resolve-item
            width: 30%
            background: #f6f9fc
            border-radius: 4px
            padding: 15px
            text-align: center
            box-sizing: border-box
            @include breakpoint(s)
                width: 80%
                margin: 0 auto 20px
            img
                width: 50%
                display: block
                margin: 0 auto
                @include breakpoint(s)
                    width: auto
                    height: 80px
            h5
                font-size: 18px
                font-weight: bold
                margin: 15px 0
            p
                font-size: 15px
                line-height: 24px

.desc-section--with-img
    display: flex
    margin-bottom: 30px
    @include breakpoint(xs)
        flex-wrap: wrap
    .section-text
        margin-left: 40px
        @include breakpoint(s)
            margin-left: 0
    h3
        text-align: left
        margin-bottom: 20px
        padding: 0
        @include breakpoint(xs)
            text-align: center
            font-size: 25px
            line-height: 32px
    p
        text-align: left
        @include breakpoint(xs)
            text-align: center
    img
        max-width: 80px
        width: 100%
        @include breakpoint(xs)
            margin: 0 auto 20px
