.item-1
    .resolve-items
        margin-bottom: 40px !important

    .app-section
        overflow: hidden
        box-shadow: 0 2px 12px 0 #d9e4ef
        background: #fff
        border-radius: 5px
        padding: 35px 20px
        margin: 0 0 50px
        position: relative
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        @include breakpoint(xs)
            flex-direction: column
        .app-item
            width: 48%
            margin-bottom: 20px
            @include breakpoint(xs)
                width: 100%
            .app-item__text
                display: flex
            img
                width: 25px
                margin-right: 15px
            p
                text-align: left
    .why-choose
        max-width: 780px
        display: flex
        margin: 0 auto
        @include breakpoint(s)
            flex-direction: column
        .choose-text
            display: flex
            flex-direction: column
            justify-content: space-between
            width: 70%
            padding: 10px 0 5px
            @include breakpoint(s)
                width: 100%
                text-align: center
            h5
                font-weight: bold
                @include breakpoint(s)
                    margin-bottom: 20px
            p
                text-align: left
                @include breakpoint(s)
                    text-align: center
        .choose-img
            width: 30%
            margin-right: 30px
            @include breakpoint(s)
                width: 80%
                margin: 0 auto 20px
