.item-5
    .desc-section--with-img
        max-width: 780px
        margin: 0 auto 100px
    .why-choose
        margin-bottom: 50px
        h5
            margin-bottom: 30px
    .z-type--border
        background: url("/img/lock/vawa-blue.svg") repeat-x
