#manage__section
    padding: 110px 0 70px
    @include breakpoint(xxl)
        padding: 80px 0 50px
    h3
        text-align: center
        font-size: 62px
        color: #272727
        max-width: 900px
        font-weight: 700
        margin: 0 auto 100px
        @include breakpoint(xxl)
            font-size: 50px
            margin: 0 auto 80px
        @include breakpoint(xl)
            font-size: 40px
            margin: 0 auto 60px
            max-width: 750px
        @include breakpoint(xs)
            font-size: 24px
    img
        margin: 0 auto 80px
        display: block
        @include breakpoint(xxl)
            margin: 0 auto 50px
        @include breakpoint(xl)
            width: 70%
        @include breakpoint(xs)
            width: 90%
    p
        max-width: 1000px
        font-size: 24px
        margin: 0 auto
        text-align: center
        @include breakpoint(xl)
            width: 75%
        @include breakpoint(xs)
            font-size: 16px
