#try-section
    background: #161616
    padding: 130px 0 100px
    @include breakpoint(xxl)
        padding: 80px 0 50px
    @include breakpoint(xs)
        padding: 50px 0
    h3
        text-align: center
        font-size: 62px
        color: #ffffff
        font-weight: 700
        margin: 0 auto 50px
        @include breakpoint(xxl)
            font-size: 50px
        @include breakpoint(xl)
            font-size: 40px
        @include breakpoint(xs)
            font-size: 24px
    button
        font-size: 24px
        display: block
        margin: 0 auto
        font-weight: 700
        padding: 25px 150px
        height: auto
        @include breakpoint(xs)
            padding: 20px
            width: 90%
            text-align: center
    p
        font-size: 20px
        color: #ffffff
        text-align: center
        max-width: 1000px
        margin: 0 auto 100px
        line-height: 1.8
        @include breakpoint(xxl)
            margin: 0 auto 70px
        @include breakpoint(m)
            max-width: 85%
        @include breakpoint(xs)
            font-size: 16px
            max-width: 95%
