.modal-wrapper
    position: fixed
    top: 0
    left: -110vw
    width: 100vw
    height: 100vh
    display: none
    justify-content: center
    align-items: center
    background: rgba(0, 0, 0, 0.50)
    transition: all ease .3s
    z-index: 9999
    .video-modal
        width: 60%
    &.modal--open
        left: 0
        display: flex
    .contact-modal
        width: 100%
        max-width: 600px
        background: #ffffff
        padding: 30px
        box-sizing: border-box
        @include breakpoint(s)
            width: 85%
            padding: 10px 15px
        form
            @include breakpoint(s)
                width: 100%
        h2
            text-align: center
            font-size: 20px
            margin-bottom: 20px
        input
            display: block
            width: 90%
            margin: 0 auto 20px
            padding: 10px 15px
            border: 1px solid #9e9e9e
            box-sizing: border-box
            @include breakpoint(s)
                width: 100%
                margin: 0 auto 10px
                padding: 8px 15px
            &::placeholder
                color: #9e9e9e
            &[type="number"]
                -moz-appearance: textfield
                &::-webkit-inner-spin-button
                    -webkit-appearance: none
                &::-webkit-outer-spin-button
                    -webkit-appearance: none
        textarea
            width: 90%
            display: block
            height: 100px
            margin: 0 auto
            border: 1px solid #9e9e9e
            color: #9e9e9e
            padding: 10px 15px
            box-sizing: border-box
            @include breakpoint(s)
                width: 100%
        .contact-submit
            font-size: 18px
            padding: 10px 40px
            margin: 30px auto 0
            background: #ffe401
            border: none
            display: block
            font-weight: 500
            text-transform: uppercase
            cursor: pointer
            @include breakpoint(s)
                margin: 15px auto 0
        .input--group
            display: flex
            justify-content: space-between
            width: 90%
            margin: 0 auto
            box-sizing: border-box
            @include breakpoint(s)
                width: 100%
                flex-wrap: wrap
            .input-item
                box-sizing: border-box
                width: 48%
                margin: 0
                display: flex
                justify-content: flex-end
                flex-direction: column
                @include breakpoint(s)
                    width: 100%
                .error
                    color: #ff0c05
                    font-size: 14px
                    padding: 0 0 5px 5px

                input
                    width: 100%
                    display: block

    .success
        color: #10cd1f
        font-size: 16px
        display: block
        text-align: center
        margin-top: 20px
        line-height: 25px
