.mount_section--lynx
    .section_icons
            
        @include breakpoint(s)
            span.icon_qi 
                min-width: 4em
                background-size: auto 100%
                width: 25%

            span.icon_compatible
                min-width: 7em
                background-size: auto 100%
                width: 46%

            span.icon_magnetic
                min-width: 5.25em
                background-size: auto 100%
                width: 29%

        @include breakpoint(xs)
            padding-bottom: 0
            padding-top: 0

            span.icon_qi 
                min-width: 4em
                background-size: 100% auto
                margin-bottom: 0

            span.icon_compatible
                min-width: 7em
                background-size: 100% auto
                margin-bottom: 0
                
            span.icon_magnetic
                min-width: 5.25em
                background-size: 100% auto
                margin-bottom: 0
            


            
    