.agriculture-page
    *
        box-sizing: border-box
    .agriculture-banner
        .video_section
            video
                display: block !important
                width: 100%
                height: 100%
// monitoring section
@import 'role.sass'
// section 4
@import 'section_4.sass'
// section 5
@import 'section_5.sass'
// section 6
@import 'section_6.sass'
// section 7
@import 'section_7.sass'
// section 9
@import 'section_9.sass'
