.role-section
    padding: 130px 0 100px
    background: #0080ff
    color: #ffffff
    text-align: center
    @include breakpoint(m)
        padding: 60px 0
    .role-section-wrapper
        max-width: 990px
        width: 100%
        margin: 0 auto
        @include breakpoint(m)
            padding: 0 30px
        @include breakpoint(xs)
            padding: 0 15px
    h3
        font-size: 55px
        margin-bottom: 40px
        text-transform: uppercase
        line-height: 60px
        @include breakpoint(m)
            font-size: 40px
            line-height: 45px
            margin: 0 0 1.5rem
        @include breakpoint(xs)
            font-size: 24px
            line-height: 2rem
    p
        font-size: 20px
        line-height: 30px
        @include breakpoint(xs)
            font-size: 16px
            line-height: 25px
