.partnership
    .partnership-wrapper
        display: flex
        color: #ffffff
        position: relative
        @include breakpoint(m)
            flex-direction: column-reverse
        .partnership-left
            position: relative
            z-index: 1
            width: 49%
            background: #272727
            padding: 120px 0 30px
            @include breakpoint(m)
                width: 100%
                padding: 60px 0 30px
            @include breakpoint(xs)
                padding: 20px
            .partnership-left-wrapper
                max-width: 545px
                margin-left: auto
                padding-right: 45px
                @include breakpoint(m)
                    max-width: none
                    width: 100%

                    text-align: center
                @include breakpoint(xs)
                    padding:  20px
                .partnership-images
                    margin-bottom: 50px
                    display: flex
                    @include breakpoint(m)
                        justify-content: center
                        border-bottom: 1px solid #939393
                        padding-bottom: 25px
                img
                    margin-right: 45px
                    @include breakpoint(m)
                        margin-right: 20px
                        @include breakpoint(xs)
                            max-width: 114px
                h3
                    margin-bottom: 60px
                    font-size: 55px
                    line-height: 60px
                    text-transform: uppercase
                    font-weight: bold
                    @include breakpoint(m)
                        font-size: 40px
                        line-height: 45px
                    @include breakpoint(xs)
                        font-size: 24px
                        line-height: 2rem
                        margin-bottom: 30px
                p
                    font-size: 20px
                    line-height: 30px
                    margin-bottom: 30px
                    @include breakpoint(xs)
                        font-size: 16px
                        line-height: 25px
        .partnership-right
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-repeat: no-repeat
            background-position: right
            background-size: cover
            z-index: 0
            @include breakpoint(m)
                position: relative
                height: 650px
                background-size: initial

