.phone-section
    background: #f2f3f3
    .phone-section-heading
        padding: 120px 0 100px
        font-size: 55px
        line-height: 60px
        text-align: center
        color: #272727
        font-weight: bold
        @include breakpoint(m)
            font-size: 40px
            line-height: 45px
            padding: 60px 0
        @include breakpoint(xs)
            font-size: 24px
            line-height: 2rem
            padding: 30px 0
    .phone-section-wrapper
        display: flex

        @include breakpoint(m)
            flex-wrap: wrap
            margin: 0 9%
        @include breakpoint(xs)
            flex-wrap: wrap
            margin: 0 20px
        .phone-section-item
            width: 33.33%
            color: #ffffff
            @include breakpoint(m)
                width: 100%
                text-align: center
            .item-image-top
                .img-top-full
                    width: 100%
            .item-text
                padding: 30px 35px 50px 30px

            h4
                font-size: 35px
                margin-bottom: 25px
                font-weight: bold
                @include breakpoint(xs)
                    font-size: 24px
            p
                font-size: 20px
                line-height: 30px
                margin-bottom: 40px
                @include breakpoint(xs)
                    font-size: 16px
            &.phone-section-item-1
                background: #282828
                img
                    width: 100%
                p
                    color: #ffffff
                h4
                    color: #f5f5f5
            &.phone-section-item-2
                background: #eceff4
                color: #272727
            &.phone-section-item-3
                background: #dddede
                color: #272727


