.many-others
    img
        width: 100%
    h5
        font-size: 24px
        padding: 70px
        text-align: center
        font-weight: bold
        color: #272727
        @include breakpoint(m)
            padding: 50px 70px
        @include breakpoint(xs)
            font-size: 16px
            padding: 20px
    .section-bottom
        padding: 50px 0 70px
        background: #272727
        color: #ffffff
        text-align: center
        font-weight: bold
        @include breakpoint(m)
            padding: 30px 15px 60px
        h4
            font-size: 55px
            margin-bottom: 40px
            @include breakpoint(m)
                font-size: 40px
                margin-bottom: 25px
            @include breakpoint(xs)
                font-size: 24px
        p
            font-size: 20px
            @include breakpoint(xs)
                font-size: 16px
