.agriculture-gallery
    .section_header
        @include breakpoint(m)
            padding: 60px 0 25px
        h2
            max-width: 1000px
            margin: 0 auto
            @include breakpoint(m)
                line-height: 45px
