body
  margin-top: 80px
  width: 100%

  .main_container
    max-width: 1100px
    margin: 20px auto
    padding: 20px
    display: block

  h1
    font-weight: 700
    margin-left: 15px
    letter-spacing: 1px

.text-container
  margin: 15px

  p
    margin-bottom: 10px
    letter-spacing: 1px

  ul
    padding-left: 20px
    li
      margin-bottom: 10px

@media (max-width: 700px)
  #footer .footer-container
    padding: 10px 0px
  #legal-notes.main-container
    width: 98%
    margin: 20px auto
    padding: 10px