.button_yellow
    background-color: $getnord-yellow
    color: $getnord-dark-grey
    border-width: 0px
    height: 66px

    &:hover
        background-color: darken($getnord-yellow, 10%)
.button
    &--full-width
        width: 100% !important
        height: 66px !important
