.footer
    color: $white

    h1 
        display: inline-block
        margin: 100px auto 50px auto
        position: relative
        left: 50%
        transform: translateX(-50%)
        text-transform: uppercase
        font-weight: bold
        font-size: 24px
        letter-spacing: 0px

    h3 
        display: inline-block
        font-size: 19px
        font-weight: 400
        color: #939393
        text-transform: capitalize
        margin-bottom: 30px
        margin-top: 50px
    


    &--gray 
        background-color: $dark-gray
        padding-bottom: 100px

    &--black 
        background-color: $black
        padding-bottom: 60px

    &__social__links
        display: flex
        justify-content: center
        align-items: flex-start

        a 
            height: 110px 
            width: 110px
            display: flex
            align-items: center
            justify-content: center
            margin: 0px 3px 0px 3px
            color: $white
            border: solid 1px transparent 
            transition: all 0.14s ease-out

            .icon
                width: 40px

        &__link
            
            &--yt 
                background-color: #dd2c29

                &:hover
                    background-color: transparent 
                    border-color: #dd2c29

                    .icon
                        color: #dd2c29

            &--fb 
                background-color: #3a559f

                &:hover
                    background-color: transparent 
                    border-color: #3a559f

                    .icon
                        color: #3a559f

            &--in 
                background-color: #c536a4

                &:hover
                    background-color: transparent 
                    border-color: #c536a4

                    .icon
                        color: #c536a4

            &--pt 
                background-color: #c8232c

                &:hover
                    background-color: transparent 
                    border-color: #c8232c

                    .icon
                        color: #c8232c

            &--tw
                background-color: #26a6d1

                &:hover
                    background-color: transparent 
                    border-color: #26a6d1

                    .icon
                        color: #26a6d1

    &__info

        &__payments
            display: flex
            flex-direction: row

            &__payment 
                background-color: #dcdcdc
                border-radius: 4px
                height: 54px
                width: 86px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 22px
        
        &__secure
            padding-left: calc(18%)

            &__braintree
                height: fit-content
                background-color: #dcdcdc
                width: 180px
                height: 54px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 22px

        &__links
            display: flex
            flex-direction: column
            justify-content: flex-start
            margin-top: 50px

            a 
                color: #939393
                text-transform: uppercase
                font-size: 17px
                font-weight: 400
                line-height: 29px
                transition: all 0.1s ease-in

                &:hover
                    color: $getnord-blue