.page_header
    box-shadow: 0px 0px 6px lighten($black, 60%)
    .top_menu
        li.dropdown
            position: relative 

            &.active
                .dropdown__btn
                    p
                        color: $getnord-blue

                        &::after
                            border-top: 7px solid $getnord-blue

                    &::before
                        content: ''
                        position: absolute
                        z-index: 1
                        top: -25px
                        left: 55%
                        transform: translateX(-50%)
                        height: 80px
                        width: 110%
                        display: block
                        background-color: #f2f3f3



                ul.dropdown__list
                    display: flex !important

            .dropdown__btn
                p 
                    padding: 0
                    font-size: 17px
                    line-height: 23px
                    color: #272727
                    text-decoration: none
                    text-transform: uppercase
                    position: relative
                    z-index: 11
                    display: inline

                    &::after
                        content: ''
                        display: inline-block
                        position: absolute
                        top: 50%
                        right: -16px
                        transform: translateY(-50%)
                        border-left: 4px solid transparent
                        border-right: 4px solid transparent
                        border-top: 7px solid #272727

                &:hover p
                    color: $getnord-blue

                    &::after 
                        border-top: 7px solid $getnord-blue



                &.active
                    p
                        color: $getnord-blue

                    &::before
                        content: ''
                        position: absolute
                        z-index: 1
                        top: -25px
                        left: 50%
                        transform: translateX(-50%)
                        height: 80px
                        width: 110%
                        display: block
                        background-color: #f2f3f3
            
            ul.dropdown__list
                display: none
                flex-direction: column
                position: absolute
                z-index: -10
                width: 200px
                background-color: #f2f3f3
                transform: translateX(-25px)
                margin-top: 29px
                box-shadow: inset 1px 4px 9px -8px

                li
                    padding: 20px 20px
                    color: #272727
                    background-color: transparent 

                    &:hover 
                        background-color: $getnord-blue
                    
                        a
                            color: $white

                    a 
                        text-transform: capitalize

                