.section_content.compatibility_page 
    display: block
    max-width: 1000px
    padding: 20px
    margin: 50px auto

    h2
        font-size: 22px
        text-align: left
        margin-bottom: 34px
        margin-top: 34px
        font-weight: 700