.section_contact
    margin-top: 100px
    color: #444444
    max-width: 800px
    margin: 150px auto
    .row
        margin-top: 30px
    .section_welcome
        font-size: 28px
        font-weight: 500
        text-align: left
    .divider_line
        display: block
        height: 2px
        width: 250px
        margin: 60px auto
        opacity: 0.6
    h3
        font-size: 24px
        font-weight: 600
        margin-bottom: 15px
    p
        margin-bottom: 15px
    a
        text-decoration: none
    .image_wrapper
        margin-right: 50px
        margin-top: 5px
        img
            height: 100px
    .social_icons a
        float: left
        img
            height: 60px
            margin-right: 60px
            border-radius: 5px
    #contact_form
        max-width: max-content
        .g-recaptcha
            display: flex
            justify-content: flex-end
        .label_wrapper
            width: 200px
            display: inline-block
            vertical-align: top
        input
            border: 1px #5c5c5c solid
            color: #444444
            width: 400px
        textarea
            border: 1px #5c5c5c solid
            width: 400px
            color: #444444
        input:focus, textarea:focus
            border-color: #0077ec
        #send_button
            background-color: #0077ec
            padding: 17px 48px
    ul
        padding-left: 0px
        list-style: none
    .address
        display: flex
        flex-direction: row
        ul
            list-style: none
            font-size: 16px
            padding-left: 0
        img
            height: 70px
            margin-right: 20px
        h2
            margin-bottom: 12px
            font-size: 18px
            font-weight: 700

@media (max-width: 498px)
    .section_contact
        margin-bottom: 50px
    .page_center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    .row
        width: 100%
    .section_contact
        .section_welcome
            font-size: 28px
            font-weight: 500
            text-align: center
        .social_icons
            display: block
            margin: 5px auto
            display: block
            margin: 0px auto
        a
            margin: 10px
            img
                margin-right: 0px
        .divider_line
            margin: 40px auto
        .image_wrapper
            display: block
            margin: 10px auto 35px auto
        img
            display: block
            margin: 0 auto
    form
        width: 96%
        margin: 10px auto
    .section_contact #contact_form
        input, textarea
            width: 100%
        #send_button
            width: 100%
            padding-top: 10px
            padding-bottom: 20px
