.mount_section

    .section_img
        width: 100vw
        position: relative
        left: 50%
        transform: translateX(-50%)

    &--dark
        background-color: #161616
        color: $white

        .section_text
            max-width: 900px
            margin-right: auto
            margin-left: auto

            @include breakpoint(s)
                display: none

    .section_icons
        display: flex
        flex-direction: row
        justify-content: center
        align-items: stretch
        padding-bottom: 3.750em
        padding-top: 2em

        @include breakpoint(s)
            padding: 1.5em 1em 3em 1em
            max-width: 100%

        @include breakpoint(xs)
            padding-bottom: 0
            padding-top: 1em
            margin-bottom: 0


        span
            display: flex
            flex-direction: column
            margin: 0px 1em
            align-items: center
            min-width: 9em

            @include breakpoint(s)
                min-width: 7em
                width: 32%

            @include breakpoint(xs)
                margin-bottom: 2em
                min-width: 6em

            img
                margin-bottom: 1.8em
                height: 4.5em

                @include breakpoint(xs)
                    margin-bottom: 0.5em
                    width: 80%

            .icon_text
                text-align: center
                font-size: 1.250em
                font-weight: 400
                max-width: 10em
                text-transform: uppercase

                @include breakpoint(s)
                    font-size: 14px

