.scratch_section
    
    .cols
        display: flex
        flex-direction: row
        align-items: stretch
        height: 600px

    &_col--right
        position: relative
        color: $white
        
        &::after
            content: ''
            position: absolute
            top: 0
            bottom: 0 
            right: 0
            width: 50vw
            z-index: -1
            background: $getnord-dark-grey

        .section_heading
            margin: 130px 0 35px 0
            font-size: 55px
            line-height: 60px
            font-weight: bold
            text-transform: uppercase
            text-align: left

        p 
            max-width: 500px
            font-size: 20px
            line-height: 30px