.gallery_section-onyx
    .item_figure
        padding-top: 90%

    .item_content
        top: 65%

    @include breakpoint(m)
        .item_content
            top: 84%
            .item_heading
                text-align: center
            .item_description
                text-align: center

    @include breakpoint(xs)
        .item_content
            top: 70%
            .item_heading , .item_description
                text-align: left
