.product_section--onyx

    .section_form
        flex-direction: column

        @include breakpoint(s)
            margin-bottom: 15px

        @include breakpoint(xs)
            maring-bottom: 10px

    &_or-text
        align-self: center
        position: relative
        display: flex
        align-items: center
        justify-content: center
        font-size: 15px
        line-height: 24px
        text-align: center
        text-transform: uppercase
        padding: 0px
        border-radius: 60px
        width: 32px
        height: 32px
        margin: 12px !important
        color: $getnord-dark-grey
        background-color: $getnord-light-grey

        &::before , &::after
            content: ''
            width: 40px 
            height: 2px
            background-color: $getnord-light-grey
            position: absolute
            top: 50%
            transform: translateY(-50%)
        
        &::before
            right: 120%

        &::after
            left: 120%

    &_stores
        background-color: $getnord-light-grey
        min-height: 80px
        padding: 20px 30px
        margin-top: 48px

        @include breakpoint(m)
            margin-top: 10px

        @include breakpoint(xs)
            margin-top: 0px

        h2 
            text-transform: uppercase
            font-size: 20px
            font-weight: 700

        &_list
            display: flex
            flex-direction: row
            justify-content: flex-start
            align-items: center
            margin-top: 46px
            
            a 
                max-width: 160px

                @include breakpoint(s)
                    max-width: 120px

                @include breakpoint(xs)
                    max-width: none
                    width: 50%



