#accessories
    background-color: $getnord-light-grey

    p.p1
        font-size: 1.250em  !important
        line-height: 1.5em  !important
        font-family: 'IBM Plex Sans', sans-serif
        color: $getnord-dark-grey !important

    ul.ul1
        margin-left: 22px !important
        margin-top: 16px !important

        li.li1
            font-size: 1.15em !important
            color: $getnord-dark-grey !important
            font-weight: 400 !important
            font-family: 'IBM Plex Sans', sans-serif
