.specs_section
    overflow: hidden
    padding-bottom: 60px

    @include breakpoint(s)
        padding-bottom: 2em
    
    .section_header
        margin-top: 60px
        padding: 20px
        background: $getnord-yellow

        .specs__title__small
            display: inline-block

        .specs__title__big
            display: none

        @include breakpoint(m)
            .specs__title__small 
                display: none
            .specs__title__big
                display: inline-block
                font-size: 22px

        @include breakpoint(s)
            margin-top: 2em
            .specs__title__small
                display: inline-block
                font-size: 18px
            .specs__title__big
                display: none
    
    .specs
        width: 100%
        display: flex
        flex-direction: column
        justify-content: stretch
        margin-top: 3em
        display: none

        .row 
            width: 100%
            display: flex
            flex-direction: row
            justify-content: space-between

            &:not(:first-child)

                .specs__col 
                    border: 1px solid lighten($getnord-dark-grey, 50%)
                    border-top-color: transparent
                    
                    .specs__spec
                        padding: 0.625em 1em
                        font-size: 1em
                        font-weight: 700

                    .specs__spec-info
                        padding: 0.625em 1em
                        font-size: 1em
                        font-weight: 400em

            &:nth-child(2)
                margin-top: 2em
                
                .specs__col 
                    border: 1px solid lighten($getnord-dark-grey, 50%)

        &__col

            &--15
                width: 15%

            &--27
                width: 20%

        &--responsive
            display: none

            &__title
                margin: 2em 0 2.5em 0
                font-size: 1.5em
                font-weight: bold
                color: $getnord-dark-grey
                text-align: center
                text-transform: uppercase

            &__col
                position: relative
                left: 50%
                transform: translateX(-50%)
                max-width: 370px

            &__row
                width: 90%
                display: block
                margin: auto
            
            .specs__phone
                opacity: 0.6
                transition: all 0.2s ease-out

                @include breakpoint(xs)
                    width: 90%
                    display: block 
                    margin: auto

            .specs__spec
                font-size: 1.125em
                font-weight: 700
                color: #ffffff
                background-color: $getnord-dark-grey
                text-align: center
                padding: 0.625em
                margin: 1.825em auto 0.825em auto
                display: none
                transition: all 0.2s ease-out

            .specs__info
                text-align: center
                display: none
                transition: all 0.2s ease-out
            
            .slick-dots
                bottom: auto
                top: -32px
                li 
                    border-radius: 100%
                    background: darken($getnord-light-grey, 30%)
                    height: 9px
                    width: 9px
                    margin: 0 6px

                    // @include breakpoint(xs)
                    //     height: auto
                    //     width: auto
                    //     min-height: 1.2em
                    //     background: transparent 
                    //     min-width: 2em
                    //     border-radius: 0px
                    //     border: 1px solid darken($getnord-light-grey, 30%)

                    //     button
                    //         font-size: 0.875em
                    //         height: 100%
                    //         width: 100%
                    //         padding: 0.4em

                    //         &:before
                    //             display: none
                            
                    //         h3 
                    //             min-width: 3em
                    //             color: darken($getnord-light-grey, 30%)
                    //             padding: 0.3em 0.5em
                    //             text-align: center
                    //             text-transform: uppercase
                                

                    &.slick-active
                        background: $getnord-dark-grey 

                        // @include breakpoint(xs)
                        //     background: transparent 
                        //     border-color: $getnord-dark-grey

                            // h3 
                            //     color: $getnord-dark-grey

            .slick-active, .slick-current

                .specs__info
                    display: block

                .specs__spec
                    display: block

                .specs__phone
                    opacity: 1
                    display: block 
                    margin: auto

            .slick-slide 
                @include breakpoint(xs)
                    max-width: 400px

            .slick-slider 
                display: table
                table-layout: fixed
                width: 100%

            


