.getnord_leo--technology
    background: #161616
    color: #fff
    .blue_bg
        height: 40px
        width: 100%
        background: #040a23
        @include breakpoint(s)
            display: none
    .section_text
        display: flex
        justify-content: center
        max-width: 100% !important
        flex-wrap: wrap
        @include breakpoint(xs)
            flex-wrap: wrap

    .section_heading
        padding: 80px 0
        margin: 0
        @include breakpoint(s)
            padding: 60px 0 0

        @include breakpoint(xs)
            padding: 40px 0 0




    .technology_bg
        height: 100vh
        @include breakpoint(s)
           height: 350px
        @include breakpoint(xs)
            height: 160px

    img
        margin-bottom: 20px
        height: 70px

        @include breakpoint(xs)
            height: 50px
    .leo_features
        margin: 0 25px
        @include breakpoint(s)
            width: 30%
            margin: 20px 10px
        @include breakpoint(xs)
            margin: 0 10px 20px
