.product_section--leo_stores
    .product_section--onyx_stores_list
        justify-content: flex-start
        @include breakpoint(s)
            justify-content: flex-start
        flex-wrap: wrap
        .store_cta
            @include breakpoint(s)
                max-width: 120px
                width: 30%


