.water__proof
    @include breakpoint(s)
        padding: 70px 70px 0
        background: #272727
    @include breakpoint(xs)
        padding: 20px 20px 0
    .section_heading
        margin: 63px 0 25px
        @include breakpoint(s)
            margin: 60px 0 5px
        @include breakpoint(xs)
            margin: 30px 0 5px
    .section_content
        span
            padding-bottom: 20px
    .section_content_icons
        display: flex
        justify-content: space-around
        width: 100%
        margin: 50px 0
        @include breakpoint(s)
            margin: 0
        @include breakpoint(xs)
            flex-direction: column
        .shock_proof_icon
            display: flex
            flex-flow: column
            align-items: center
            .item__img
                height: 100%
                display: flex
                @include breakpoint(s)
                    justify-content: center

            img
                max-width: 150px
                max-height: 80px
                margin-bottom: 30px
            p

                margin-top: auto
                text-align: center
    .info_item
        div
            @include breakpoint(xs)
                padding: 0
        span
            @include breakpoint(xs)
                padding: 0
                line-height: 50px

