.fingerprint_section
    @include breakpoint(s)
        padding: 70px 0 0
    @include breakpoint(xs)
        padding: 0
    .section_content_icons
        justify-content: flex-start
        @include breakpoint(s)
            justify-content: center
    .cols
        align-items: center
        @include breakpoint(s)
            flex-direction: column-reverse

    .section_heading
        margin: 0 0 5px
        @include breakpoint(s)
            line-height: 40px

    .word_breake
        display: block
        @include breakpoint(s)
            display: initial
    .line_breake
        display: block


