.camera

    .getnord_leo--technology
        background: transparent

    .camera_top
        display: flex
        flex-direction: column
        @include breakpoint(s)
            flex-direction: column-reverse

        .page_center
            @include breakpoint(s)
                background: #272727
        .section_text
            @include breakpoint(s)
                padding: 0 20px

    .image_text
        padding: 15px 0
        background: #f2f3f3

        p
            text-align: center
            color: #000
    .leo_features
        @include breakpoint(s)
            width: 40%

    .camera_image
        width: 100%
        text-align: center

        img
            margin: 0
            height: 50vh

.lightbox_section
    display: flex
    @include breakpoint(s)
        flex-wrap: wrap
    img
        margin: 0
        height: auto

    a
        width: 100%
        @include breakpoint(s)
            width: 16.5%

