.panel_section
    padding: 40px 0 0
    @include breakpoint(xs)
        padding:  0
    .section_heading
        margin: 80px 0 35px
        @include breakpoint(s)
            margin: 20px 0 5px
        span
            @include breakpoint(s)
                font-size: 50px !important
    .cols
        align-items: flex-end
        @include breakpoint(s)
            flex-direction: column-reverse
