.battery_info_section

    .scratch_section_col--right
        padding: 0 0 30px
        background: #161616
        .section_content
            width: 100%
            margin: 0
        .section_heading
            width: 100%
            text-align: center
        .info_content
            max-width: 80%
            margin: 0 auto
            display: flex
            justify-content: space-evenly
            align-items: center
            @include breakpoint(s)
                flex-direction: column
        .info_item
            display: flex
            flex-direction: column
            align-items: center

            img
                margin-bottom: 20px

            .sub_heading
                font-size: 24px
                margin-bottom: 20px
.leo_battery
    position: absolute
    top: 50%
    right: -100px
    transform: translateY(-50%)
    @include breakpoint(s)
        position: relative
        transform: none
        right: 0
.info_points
    display: flex
    justify-content: space-evenly
    width: 100%
    @include breakpoint(s)
        flex-direction: column
    div
        padding: 0 40px
    span
        font-size: 48px
        display: block
