.variety_section
    @include breakpoint(s)
        background: none !important
    .variety__img
        display: none
        @include breakpoint(s)
            display: block

        img
            width: 100%
            height: auto
            margin: 0

    .section_text
        margin-bottom: 0
        padding-bottom: 50px
    .page_center
        @include breakpoint(s)
            background: #232323
    .leo_features
        @include breakpoint(s)
            width: 30%
        @include breakpoint(xs)
            width: 60%
