.intro_section--leo
    min-height: 100vh
    background-size: cover !important
    @include breakpoint(s)
        min-height: 70vh
    @include breakpoint(xs)
        background: none !important
        min-height: auto


    .section_center
        width: 50%
        text-align: right

        p
            font-size: 24px
            line-height: 35px

    .section_content
        padding-top: 12%

    .section_phone
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        @include breakpoint(s)
            right: 30px

        img
            display: block
            height: 75vh
            @include breakpoint(s)
                height: 50vh

