#about-lock
    display: flex
    .section__img
        width: 50%
        img
            width: 100%
    .section__text
        width: 50%
        background: #f2f3f3
        display: flex
        align-items: center
        padding-left: 4.5rem
        box-sizing: border-box
        .text__wrapper
            width: 100%
            max-width: 520px
            .line_break
                display: block
            h3
                font-size: 3.5rem
                text-align: right
                text-transform: uppercase
                font-weight: 700
                margin: 0 0 2.7rem
            p
                font-size: 1.25rem
                line-height: 1.8rem
                text-align: right
                margin: 0 0 5.5rem
                word-spacing: 1px
            .button--yellow
                font-size: 1.5rem
                font-weight: 700
                text-transform: uppercase
                padding: 1rem 0
                display: block
                text-align: center
                width: 100%
                margin: 0 auto
                background: #ffe401
                border: none
                cursor: pointer
                color: #272727
                text-decoration: none
                &:hover
                    background-color: #cdb700
