#monitoring
    background: #0080ff
    padding: 8rem 0 1rem
    h2
        font-size: 3.4rem
        color: #FFFFFF
        font-weight: 700
        margin: 0 0 7rem
        text-align: center
        text-transform: uppercase
        .line_break
            display: block
    .monitoring__items
        max-width: 1100px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .monitoring__item
            display: flex
            justify-content: flex-start
            align-items: center
            width: 50%
            margin: 0 0 6rem
            .item__img
                max-width: 95px
                width: 100%
                margin-right: 2rem
            .item__text
                p
                    color: #FFFFFF
                    font-size: 1.25rem
                    text-transform: uppercase
                    .lowercase
                        text-transform: initial
                    .line_break
                        display: block
            .subitems
                display: flex
                justify-content: space-between
                margin-top: .7rem
                .subitem
                    display: flex
                    align-items: center
                    img
                        max-width: 2rem
                        width: 100%
                        margin-right: .5rem
                    .font-small
                        font-size: .8rem
