.track_product
    @include breakpoint(s)
        padding-bottom: 0
    .section_content
        @include breakpoint(xs)
            padding: 0
    .product_section
        display: flex
        align-items: center
        @include breakpoint(s)
            flex-direction: column
            padding-bottom: 1rem
        ul
            @include breakpoint(s)
                list-style: none
                width: 100%
                margin-left: 0
            li
                @include breakpoint(xs)
                    font-size: 1rem
