.track-gallery
    .section_header
        @include breakpoint(m)
            font-size: 2.5rem
            padding-bottom: 2.5rem

    h4
        position: absolute
        bottom: 2rem
        left: 2.5rem
        font-size: 2.2rem
        font-weight: 700
        color: #fff
        text-transform: uppercase
        @include breakpoint(m)
            font-size: 1.5rem
            bottom: 1rem
            left: 1rem
    figure
        &:after
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: #00000045
